spring.application.name=security
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kian
spring.datasource.username=kian
spring.datasource.password=826
spring.config.activate.on-profile=prod
server.servlet.session.timeout=30m
